spring.application.name=iteserv
spring.datasource.url=jdbc:postgresql://10.1.4.65:5432/bd_eservers
spring.datasource.username=postgres
spring.datasource.password=ABCabc123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect